MauiApp1/App.xaml

<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:windows="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.WindowsSpecific;assembly=Microsoft.Maui.Controls"
             xmlns:local="clr-namespace:MauiApp1"
             x:Class="MauiApp1.App"
             windows:Application.ImageDirectory="Assets">
    <Application.Resources>
        <ResourceDictionary>

            <Color x:Key="Primary_Light">#512bdf</Color>
            <Color x:Key="Primary_Dark">#141683</Color>
            <Color x:Key="Background_Light">#999999</Color>
            <Color x:Key="Background_Dark">#000000</Color>
            <Color x:Key="Text_Light">Black</Color>
            <Color x:Key="Text_Dark">White</Color>

            <!-- Doesnt work??? -->
            <!--
            <Style TargetType="ContentPage">
                <Setter Property="Background" Value="{AppThemeBinding 
                        Light={StaticResource Background_Light}, 
                        Dark={StaticResource Background_Dark}}"/>
            </Style>-->

            <Style TargetType="Label">
                <Setter Property="TextColor" Value="{AppThemeBinding
                    Light={StaticResource Text_Light},
                    Dark={StaticResource Text_Dark}}" />
                <Setter Property="FontFamily" Value="OpenSansRegular" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="TextColor" Value="{AppThemeBinding
                    Light={StaticResource Text_Light},
                    Dark={StaticResource Text_Dark}}" />
                <Setter Property="BackgroundColor" Value="{AppThemeBinding
                    Light={StaticResource Primary_Light},
                    Dark={StaticResource Primary_Dark}}" />
                <Setter Property="Padding" Value="14,10" />
                <Setter Property="FontFamily" Value="OpenSansRegular" />
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
